# price-api

./: .openapi-generator-ignore  Price api.postman_collection.json  README.md  pom.xml
src/: README.md
src/main/java/com/ffernandez/price/: PriceApplication.java
src/main/java/com/ffernandez/price/adapter/in/rest/controller/: PricesController.java
src/main/java/com/ffernandez/price/adapter/in/rest/exception/: ErrorDTO.java  GlobalControllerExceptionHandler.java
src/main/java/com/ffernandez/price/adapter/in/rest/models/api/: PricesApi.java
src/main/java/com/ffernandez/price/adapter/in/rest/models/dto/: ErrorMessage.java  Price400Response.java  Price404Response.java  Price500Response.java  PriceResponse.java
src/main/java/com/ffernandez/price/application/exception/: NotFoundException.java
src/main/java/com/ffernandez/price/application/port/in/: PriceCommand.java  PriceUseCase.java
src/main/java/com/ffernandez/price/application/service/: PriceService.java
src/main/java/com/ffernandez/price/domain/: BrandId.java  Currency.java  Price.java  Priority.java  ProductId.java  Rate.java  TotalPrice.java
src/main/resources/: application.properties
src/main/resources/api/: openapi.yaml
src/main/resources/db/migration/: V1.0__create_table_prices.sql  V1.1__insert_data_table_prices.sql
src/main/resources/static/: openapi.yaml
src/test/java/com/ffernandez/price/: PriceApplicationTests.java  PriceSystemTest.java
src/test/java/com/ffernandez/price/adapter/in/rest/config/: TestConfig.java
src/test/java/com/ffernandez/price/adapter/in/rest/controller/: PricesControllerTest.java
src/test/java/com/ffernandez/price/adapter/in/rest/mother/: PriceCommandMother.java  PriceResponseMother.java
src/test/java/com/ffernandez/price/application/service/: PriceServiceTest.java
src/test/java/com/ffernandez/price/domain/mother/: TotalPriceMother.java
src/test/resources/: PricePersistenceAdapterTest.sql  application-test.properties
