springdoc.swagger-ui.url=openapi.yaml

# h2 database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:prices
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=pass

# jpa configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true